[gd_scene load_steps=5 format=3 uid="uid://lm4h5b8of8ne"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_s46cv"]
[ext_resource type="PackedScene" uid="uid://cstxtwrk04ijm" path="res://Scenes/Camera.tscn" id="2_j8r1t"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i2upd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhwf5"]

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.91561)
script = ExtResource("1_s46cv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i2upd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xhwf5")

[node name="Camera" parent="." instance=ExtResource("2_j8r1t")]
transform = Transform3D(1, 0, 0, 0, 0.928641, 0.370979, 0, -0.370979, 0.928641, 0, 1.47215, 4.03557)
