[gd_scene load_steps=5 format=3 uid="uid://lm4h5b8of8ne"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_s46cv"]
[ext_resource type="PackedScene" uid="uid://coe4kerya7xdn" path="res://Scenes/Weapon.tscn" id="2_toakj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i2upd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhwf5"]

[node name="Character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.122995)
script = ExtResource("1_s46cv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_i2upd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xhwf5")

[node name="StaticBody3D" parent="." instance=ExtResource("2_toakj")]
transform = Transform3D(0.213672, 0, 0, 0, 1.21202, 0, 0, 0, 0.203786, 0, 0.53345, 0.801972)
