[gd_scene load_steps=9 format=3 uid="uid://cow3k5ems2h2r"]

[ext_resource type="Script" path="res://Scenes/Credits.gd" id="1_r3pfx"]
[ext_resource type="FontFile" uid="uid://crbddopxmkvwc" path="res://Doctor Glitch.otf" id="1_x2ju3"]

[sub_resource type="FontVariation" id="FontVariation_6dugp"]
base_font = ExtResource("1_x2ju3")

[sub_resource type="FontVariation" id="FontVariation_b58s0"]
base_font = ExtResource("1_x2ju3")

[sub_resource type="FontVariation" id="FontVariation_6ooa8"]
base_font = ExtResource("1_x2ju3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg4cf"]
bg_color = Color(0, 0, 0, 0.529412)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs15e"]
bg_color = Color(0, 0, 0, 0.72549)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi0e2"]
bg_color = Color(0, 0, 0, 0.921569)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3pfx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Credits Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_6dugp")
theme_override_font_sizes/font_size = 115
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Names" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_b58s0")
theme_override_font_sizes/font_size = 40
text = "Programmer:
Tom Renkema
Sasdasdasdasd
Aasdasdasdaasd

Artists:
sdasda
Adadadas
Aasdasdads

Audio:
Adadasasd"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 550
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 550

[node name="Back Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = SubResource("FontVariation_6ooa8")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_xg4cf")
theme_override_styles/hover = SubResource("StyleBoxFlat_rs15e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fi0e2")
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Back Button" to="." method="_on_back_button_pressed"]
