[gd_scene load_steps=13 format=3 uid="uid://cow3k5ems2h2r"]

[ext_resource type="Script" path="res://Scripts/Credits.gd" id="1_s3mbv"]
[ext_resource type="FontFile" uid="uid://cls1ja4qb8670" path="res://Assets/Fonts/papyrus.ttf" id="2_omqi3"]
[ext_resource type="AudioStream" uid="uid://dnvfbdwb7lqqg" path="res://Assets/Audios/musica/Creditos.wav" id="3_b73vm"]

[sub_resource type="FontFile" id="FontFile_bhwus"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/115/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/115/0/ascent = 0.0
cache/0/115/0/descent = 0.0
cache/0/115/0/underline_position = 0.0
cache/0/115/0/underline_thickness = 0.0
cache/0/115/0/scale = 1.0
cache/0/115/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/115/0/kerning_overrides/115/0 = Vector2(0, 0)
cache/0/115/0/kerning_overrides/150/0 = Vector2(0, 0)
cache/0/150/0/ascent = 0.0
cache/0/150/0/descent = 0.0
cache/0/150/0/underline_position = 0.0
cache/0/150/0/underline_thickness = 0.0
cache/0/150/0/scale = 1.0
cache/0/150/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/115/0 = Vector2(0, 0)
cache/0/150/0/kerning_overrides/150/0 = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_6dugp"]
base_font = SubResource("FontFile_bhwus")
fallbacks = Array[Font]([ExtResource("2_omqi3")])

[sub_resource type="FontFile" id="FontFile_w3n02"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/40/0/glyphs/0/advance = Vector2(0, 0)
cache/0/40/0/glyphs/0/offset = Vector2(0, 0)
cache/0/40/0/glyphs/0/size = Vector2(0, 0)
cache/0/40/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/40/0/glyphs/0/texture_idx = -1
cache/0/40/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/40/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/100/0/glyphs/0/advance = Vector2(0, 0)
cache/0/100/0/glyphs/0/offset = Vector2(0, 0)
cache/0/100/0/glyphs/0/size = Vector2(0, 0)
cache/0/100/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/100/0/glyphs/0/texture_idx = -1
cache/0/100/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/100/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/glyphs/0/advance = Vector2(0, 0)
cache/0/50/0/glyphs/0/offset = Vector2(0, 0)
cache/0/50/0/glyphs/0/size = Vector2(0, 0)
cache/0/50/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/50/0/glyphs/0/texture_idx = -1
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/75/0 = Vector2(0, 0)
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/75/0/glyphs/0/advance = Vector2(0, 0)
cache/0/75/0/glyphs/0/offset = Vector2(0, 0)
cache/0/75/0/glyphs/0/size = Vector2(0, 0)
cache/0/75/0/glyphs/0/uv_rect = Rect2(0, 0, 0, 0)
cache/0/75/0/glyphs/0/texture_idx = -1
cache/0/75/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/40/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/100/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/75/0/kerning_overrides/75/0 = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_b58s0"]
base_font = SubResource("FontFile_w3n02")
fallbacks = Array[Font]([ExtResource("2_omqi3")])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg4cf"]
bg_color = Color(0, 0, 0, 0.529412)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs15e"]
bg_color = Color(0, 0, 0, 0.72549)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi0e2"]
bg_color = Color(0, 0, 0, 0.921569)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_0psh8"]
resource_name = "Credits"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6453"]
_data = {
"Credits": SubResource("Animation_0psh8")
}

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3mbv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1799.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 35

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Credits Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_6dugp")
theme_override_font_sizes/font_size = 150
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Names" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = SubResource("FontVariation_b58s0")
theme_override_font_sizes/font_size = 50
text = "PROGRAMMERS:


Alejandro López


Daniel Pérez


Tom Renkema












ARTISTS:


Mariona Álvarez


Nerea Fernández


Mao Sheikh











FX: 


Dennys Hernández











AUDIO:


Hugo Cifuentes"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 550
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 550

[node name="Back Button" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_omqi3")
theme_override_font_sizes/font_size = 75
theme_override_styles/normal = SubResource("StyleBoxFlat_xg4cf")
theme_override_styles/hover = SubResource("StyleBoxFlat_rs15e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fi0e2")
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m6453")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b73vm")
volume_db = -6.0
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Back Button" to="." method="_on_back_button_pressed"]
