[gd_scene load_steps=5 format=3 uid="uid://dq6v5nb0inck5"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_nbmms"]
[ext_resource type="AudioStream" uid="uid://bljv0axevbhka" path="res://Assets/Audios/enemigos/Dead_1.wav" id="2_qt2jn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6f6et"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_teu4i"]

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.5, 0)
script = ExtResource("1_nbmms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6f6et")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_teu4i")

[node name="Attack Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qt2jn")
