[gd_scene load_steps=3 format=3 uid="uid://b6ica4cve5sgq"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_nbmms"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6f6et"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_nbmms")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6f6et")
