[gd_scene load_steps=5 format=3 uid="uid://qgiybjcqq3a8"]

[ext_resource type="Script" path="res://Scripts/GameplayUI.gd" id="1_s4ome"]
[ext_resource type="Texture2D" uid="uid://cecvvfwi1ebmc" path="res://Assets/Textures/Bar.png" id="2_elkip"]
[ext_resource type="FontFile" uid="uid://crbddopxmkvwc" path="res://Assets/Fonts/Doctor Glitch.otf" id="2_sfvnh"]
[ext_resource type="Texture2D" uid="uid://dj53yrnewx73m" path="res://Assets/Textures/Bar Fill.png" id="4_pb1fp"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4ome")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 200.0
theme_override_constants/margin_left = 700
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 700

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sfvnh")
theme_override_font_sizes/font_size = 60
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
min_value = -14.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("2_elkip")
texture_progress = ExtResource("4_pb1fp")
texture_progress_offset = Vector2(9, 0)
tint_progress = Color(1, 0, 0, 1)
