[gd_scene load_steps=3 format=3 uid="uid://qgiybjcqq3a8"]

[ext_resource type="FontFile" uid="uid://crbddopxmkvwc" path="res://Assets/Fonts/Doctor Glitch.otf" id="2_sfvnh"]

[sub_resource type="GDScript" id="GDScript_88mv7"]
script/source = "extends Control

# Called when the node enters the scene tree for the first time.
func _ready():
	$MarginContainer2/Score.text = \"0\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func setScore(score):
	$MarginContainer2/Score.set_text(str(score))

func setHealthbar(percentage):
	pass
"

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_88mv7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 31.0
offset_right = 651.0
offset_bottom = 148.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 844.0
offset_top = 37.0
offset_right = 1091.0
offset_bottom = 154.0

[node name="Score" type="Label" parent="MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sfvnh")
theme_override_font_sizes/font_size = 80
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1
