[gd_scene load_steps=24 format=3 uid="uid://d4lbeayrcc46"]

[ext_resource type="Gradient" path="res://Assets/Textures/Fire.tres" id="1_i0a6v"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_qo3fx"]
transparency = 1
blend_mode = 1
emission_enabled = true
emission = Color(0.972549, 0.470588, 0.0431373, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_ygr5b"]
material = SubResource("ORMMaterial3D_qo3fx")
radius = 0.2

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_g7bif"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.396078, 0.803922, 0.317647, 1)
emission_enabled = true
emission = Color(0.396078, 0.803922, 0.317647, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_cf88w"]
material = SubResource("ORMMaterial3D_g7bif")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_jc7a6"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 1, 0.996078, 1)
emission_enabled = true
emission = Color(0, 1, 0.996078, 1)
emission_energy_multiplier = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_uqw2w"]
material = SubResource("ORMMaterial3D_jc7a6")
radius = 0.25
height = 0.5

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_dbwx2"]
transparency = 1
blend_mode = 1
emission_enabled = true
emission = Color(0, 0.980392, 0.980392, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_g1v7l"]
material = SubResource("ORMMaterial3D_dbwx2")
radius = 0.25
height = 0.5

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_eq806"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.572549, 0.129412, 1, 1)
emission_enabled = true
emission = Color(0.572549, 0.129412, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_xnwta"]
material = SubResource("ORMMaterial3D_eq806")
radius = 0.25
height = 0.5

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_4wsb3"]
transparency = 1
blend_mode = 1
emission_enabled = true
emission = Color(0.572549, 0.129412, 1, 1)
emission_energy_multiplier = 16.0

[sub_resource type="SphereMesh" id="SphereMesh_jtwjf"]
material = SubResource("ORMMaterial3D_4wsb3")
radius = 0.25
height = 0.5

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8ypgp"]
transparency = 1
blend_mode = 1
emission_enabled = true
emission = Color(1, 1, 0.737255, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_2fw6a"]
material = SubResource("ORMMaterial3D_8ypgp")
radius = 0.25
height = 0.25

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_bo22j"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_cia8f"]
material = SubResource("ORMMaterial3D_bo22j")
radius = 0.25
height = 0.25

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ef30h"]
gradient = ExtResource("1_i0a6v")

[sub_resource type="Curve" id="Curve_krcjk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.116883, 1), 0.0, 0.0, 0, 0, Vector2(0.454545, 0.0105263), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_27074"]
curve = SubResource("Curve_krcjk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3j4ra"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 5.0
angular_velocity_min = 0.1
angular_velocity_max = 40.0
linear_accel_min = 1.0
linear_accel_max = 4.0
angle_min = 1.0
angle_max = 1.0
scale_min = 0.8
scale_curve = SubResource("CurveTexture_27074")
color_ramp = SubResource("GradientTexture1D_ef30h")
hue_variation_max = 0.01
anim_offset_min = 1.0
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kapss"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 6
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_mkybq"]
material = SubResource("StandardMaterial3D_kapss")

[node name="Particles" type="Node3D"]

[node name="Candle_Particles" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0099287, -2.38419e-07, 0.0030551)
visible = false
amount = 10
speed_scale = 0.5
randomness = 1.0
local_coords = true
draw_order = 1
mesh = SubResource("SphereMesh_ygr5b")
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 0.25
emission_ring_inner_radius = 0.0
gravity = Vector3(0, 3, 0)
scale_amount_min = 0.0
scale_amount_max = 0.1

[node name="Cauldron_Particles" type="CPUParticles3D" parent="."]
visible = false
amount = 10
randomness = 1.0
mesh = SubResource("SphereMesh_cf88w")
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector3(0, 1, 0)
scale_amount_min = 0.1
scale_amount_max = 0.5

[node name="ProjectileKnight_Particles" type="CPUParticles3D" parent="."]
visible = false
amount = 20
randomness = 1.0
mesh = SubResource("SphereMesh_uqw2w")
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.25
scale_amount_max = 0.25

[node name="ProjectileTileKnight_Particles" type="CPUParticles3D" parent="ProjectileKnight_Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
visible = false
amount = 10
randomness = 1.0
draw_order = 1
mesh = SubResource("SphereMesh_g1v7l")
gravity = Vector3(10, 0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.25

[node name="ProjectileWitch_Particles" type="CPUParticles3D" parent="."]
visible = false
amount = 10
randomness = 1.0
draw_order = 1
mesh = SubResource("SphereMesh_xnwta")
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.25
scale_amount_max = 0.25

[node name="ProjectileTileWitch_Particles" type="CPUParticles3D" parent="ProjectileWitch_Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
amount = 10
randomness = 1.0
draw_order = 1
mesh = SubResource("SphereMesh_jtwjf")
gravity = Vector3(10, 0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.5

[node name="WitchDeath_Particles" type="CPUParticles3D" parent="."]
visible = false
emitting = false
amount = 25
lifetime = 1.5
one_shot = true
speed_scale = 5.0
randomness = 1.0
draw_order = 1
mesh = SubResource("SphereMesh_2fw6a")
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 1.0
radial_accel_max = 1.0
scale_amount_min = 0.25
scale_amount_max = 0.25

[node name="KnightDeath_Particles" type="CPUParticles3D" parent="."]
visible = false
emitting = false
amount = 25
lifetime = 1.5
one_shot = true
speed_scale = 5.0
randomness = 1.0
draw_order = 1
mesh = SubResource("SphereMesh_cia8f")
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 1.0
radial_accel_max = 1.0
scale_amount_min = 0.25
scale_amount_max = 0.25

[node name="Fire_Particles" type="GPUParticles3D" parent="."]
amount = 200
lifetime = 0.5
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_3j4ra")
draw_pass_1 = SubResource("QuadMesh_mkybq")
