[gd_scene load_steps=6 format=3 uid="uid://coe4kerya7xdn"]

[ext_resource type="ArrayMesh" uid="uid://c123ceimn2uol" path="res://Assets/Models/Other/wand.obj" id="1_gsx0u"]
[ext_resource type="Material" uid="uid://dlnmtljeu0iwl" path="res://Scenes/Wand.tres" id="2_153la"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_colk5"]
friction = 0.65

[sub_resource type="CylinderMesh" id="CylinderMesh_y1goe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ocasn"]

[node name="Weapon" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_colk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_y1goe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ocasn")
disabled = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0765443, 0.827369, 1.08407)

[node name="Wand" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = ExtResource("1_gsx0u")
surface_material_override/0 = ExtResource("2_153la")
