[gd_scene load_steps=4 format=3 uid="uid://coe4kerya7xdn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_colk5"]
friction = 0.65

[sub_resource type="CylinderMesh" id="CylinderMesh_y1goe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wxbrl"]

[node name="Weapon" type="StaticBody3D"]
transform = Transform3D(0.213672, 0, 0, 0, 1.06472, 0, 0, 0, 0.203786, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_colk5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_y1goe")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0765443, 0.827369, 1.08407)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_wxbrl")
disabled = true
